<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700italic,600italic,400italic|Source+Sans+Pro:400,400italic,600,600italic,700italic|Roboto+Condensed:400,400italic,700italic,700|Droid+Sans|Ubuntu:400,400italic,500italic,500|Merriweather+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<style>
		
/*		font-family: 'Open Sans', sans-serif;
		font-family: 'Source Sans Pro', sans-serif;
		font-family: 'Roboto Condensed', sans-serif;
		font-family: 'Droid Sans', sans-serif;
		font-family: 'Ubuntu', sans-serif;
		font-family: 'Merriweather Sans', sans-serif;
		font-family: 'Questrial', sans-serif;
		font-family: 'Cabin Condensed', sans-serif;      */

		.box{
			padding: 2%;
			background-color: #efefef;
			height: 160px;
			width: 420px;
			margin: 2%;
			background: url('img/panel.jpg');
			box-shadow: 5px 5px 5px #888888;
		}

		.d-font{
			font-family: 'Open Sans', sans-serif;
			/*font-family: 'Merriweather Sans', sans-serif;*/
			font-style: italic;
			height: 10%;
			padding: 16% 0  16% 0;
			text-align: center;
			font-size: 26px;
			color: #fff;
			/*text-shadow: 1px 1px #707070;*/
			font-weight: 600;
		}




	</style>
</head>
<body>
<h1 class="text-center">Container Begins</h1>
	<div class="container">

		<div class="row">

				<div class="span6">
					<div class="box tailored">
						<p class="d-font">"Tailored Research & Evaluation"</p>
					</div>
				</div>

				<div class="span6">
					<div class="box broad">
						<p class="d-font">"A Broad Range Of Methodologies"</p>
					</div>
				</div>

				<div class="span6">
					<div class="box robust">
						<p class="d-font">"A Robust Code Of Ethics"</p>
					</div>
				</div>

				<div class="span6">
					<div class="box effective">
						<p class="d-font">"Effective Collaboration"</p>
					</div>
				</div>

		</div>	

	</div>
</body>
</html>


